name: my first workflow

on: push

jobs:
    first_job:
         runs-on: ubuntu-latest
         steps: 
           - name: Checkout repo
             uses: actions/checkout@v4

           - name: Welcome Message
             run:
                 echo "My first github action job"
                 ls - Ltra
                 cat README.md

        #    - name: List files
        #      run: ls

        #    - name: Read files
        #      run: cat README.md

           

